{
	"folders": [
		{
			"name": "Capitán Sevilla 3D",
			"path": "."
		},
		{
			"name": "VUEngine",
			"path": "../../vuengine/core"
		},
		{
			"name": "Plugins",
			"path": "../../vuengine/plugins"
		}
	],
	"settings": {
		"C_Cpp.autoAddFileAssociations": false,
		"editor.insertSpaces": false
	}
}