{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "./assets/**",
                "./source/**",
                "./../../vuengine/core/assets/**",
                "./../../vuengine/core/source/**",
                "./../../vuengine/plugins/**",
                "./../../tools/gcc/lib/gcc/v810/4.7.4/include",
                "./../../tools/gcc/v810/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}