{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "New VUEngine Project",
            "type": "shell",
            "command": "newProject.sh",
            "windows": {
                "command": "newProject.bat"
            },
            "args": [
                "'${input:projectFolder}'",
                "'${input:projectName}'"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean -e CLEAN_TYPE=${input:cleanType} -f $VBDE/libs/vuengine/core/makefile-game",
            "windows": {
                "command": "${command:vbde.getPath}\\batch\\clean.bat ${command:vbde.getPath}\\ ${workspaceFolder:Project} ${input:cleanType}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "make all -f $VBDE/libs/vuengine/core/makefile-game -e TYPE=${input:buildType}",
            "windows": {
                "command": "${command:vbde.getPath}\\batch\\build.bat ${command:vbde.getPath}\\ ${workspaceFolder:Project} vuengine/core ${input:buildType}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "mednafen build/output.vb",
            "windows": {
                "command": "${command:vbde.getPath}\\mednafen\\win\\mednafen.exe build\\output.vb"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "make all -f $VBDE/libs/vuengine/core/makefile-game -e TYPE=${input:buildType} && mednafen build/output.vb",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ],
    "inputs": [
        {
            "id": "cleanType",
            "description": "What build type do you want to remove processed files for?",
            "type": "pickString",
            "options": ["all", "debug", "tools", "beta", "release"],
            "default": "all"
        },
        {
            "id": "buildType",
            "description": "What type do you want to build under",
            "type": "pickString",
            "options": ["debug", "tools", "beta", "release"],
            "default": "tools"
        },
        {
            "id": "projectName",
            "description": "Enter project name'",
            "type": "promptString",
            "default": "VUEngine Project",
        },
        {
            "id": "projectFolder",
            "description": "Enter a project folder, e.g. C:/dev/'",
            "type": "promptString",
        }
    ]
}